<!--
  hello this is my second try at HTML
  and this is how you comment stuff in an html file

  html is to apply meaning, not presentation

  tags surround content

  tags can have attributes, they are written inside the opening tag

  things written between tags are called elements

  read up about forms later


  remember all form fields need names
  -->



this is a web page

<!doctype html>
<html>
<head>
  <title>
    hello
      </title>
</head>
<body>

  <h1 id="ajeel">this is the biggest heading i can make through html

  </h1>

<!-- hello this another comment use combak to set it up automatically -->
  this is the same web page
  <p>this is my web <em>bye</em> page</p>
  <p>how <br><strong>fucking</strong> <br>boring</p>
  <a href="#ajeel">go to top </a>
  <br>
  <a href="first.txt">first</a>
  <li>fruits</li>
  <ul>
    <li>apples</li>
    <li>oranges</li>
  </ul>

  <ol>
    <li>one</li>
    <li>two</li>
  </ol>
  <h1>im using it again here</h1>

  <img src="lfa.jpg" alt="LFA">
  <br>

  <table>
    <!-- tr is for table row
          and td is for table data cell -->
    <tr>
      <td>row 1, cell 1</td>
      <td>row 1, cell 2 </td>
      <td>row 1, cell 3</td>

    </tr>
    <tr>
      <td>row 2, cell 1 </td>
      <td>row 2 , cell 2 </td>
      <td>row 3, cell 3</td>
    </tr>
  </table>



  <form class="" action="index.html" method="get">

  </form>




<input type="text" name="name" value="name"><br>
<input type="password" name="password" value=""><br>
<input type="checkbox" name="chickbox" value=""><br>
<input type="checkbox" checked name="checkbox" value=""><br>
<input type="radio" name="" value=""><br>
<input type="submit" name="" value=""><br>

<textarea name="textarea" rows="8" cols="80">an eighties kind of text</textarea><br>


<select  class="" name="options">

  <option value="" >option one</option>
  <option selected value = "" >option two</option>
  <option  value="" >option three</option>


</select>


  hello
  <strong>hello th is <em>on how are you <u></u></em></strong>

</body>

</html>
